<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DrawInfoDialog</class>
 <widget class="QDialog" name="DrawInfoDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>373</width>
    <height>103</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>NOTE: To save the drawed lines, close window  by pressing 
any key. To cancel drawing use the windows close button.</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="pushButtonOk">
     <property name="text">
      <string>OK</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QCheckBox" name="checkBoxShow">
     <property name="text">
      <string>Show everytime</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonOk</sender>
   <signal>clicked()</signal>
   <receiver>DrawInfoDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>186</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>186</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
